\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[a4paper, margin=2.5cm]{geometry} % Configuración de márgenes
\usepackage{graphicx} % Para insertar imágenes (logos)
\usepackage[round,authoryear]{natbib}
\usepackage{xcolor}
% Definir el color teal
\definecolor{teal}{RGB}{0,128,128}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\hypersetup{breaklinks=true}  % Para la bibliografía con natbib
\usepackage{fancyhdr} % Para encabezados y pies de página
\usepackage{setspace} % Para configurar el interlineado

\setlength{\parindent}{0pt} % Sin sangría al inicio de párrafos
\setlength{\parskip}{1em}   % Espacio entre párrafos

% Encabezados y pies de página personalizados
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Escuela Nacional de Ciencias de la Tierra}
\fancyhead[R]{Materia}
\fancyfoot[C]{\thepage}

% Información de la portada
\title{\textbf{Título del Trabajo Semestral}\\
       \vspace{0.5cm}
       \Large Escuela Nacional de Ciencias de la Tierra \\ Facultad de Ingeniería, UNAM}
\author{Nombre del Estudiante \\ No. de Cuenta \\ Carrera: Ciencias de la Tierra}
\date{\today}
\usepackage{tgpagella}
\begin{document}

% -------------------------
% Portada
% -------------------------
\begin{titlepage}
    \centering
    \includegraphics[width=0.4\textwidth]{figs/logoencit.png} \hfill
    \includegraphics[width=0.22\textwidth]{figs/logounam2.png}
    \vspace{2cm}
    
    {\Huge \textbf{Título del Trabajo Semestral}} \\[1cm]
    
    {\Large \textbf{Escuela Nacional de Ciencias de la Tierra}} \\[0.5cm]
    {\large Universidad Nacional Autónoma de México (UNAM)} \\[1cm]
    
    {\large \textbf{Autor:}} \\[0.5cm]
    {\large Nombre del Estudiante} \\[0.5cm]
    {\large No. de Cuenta: 12345678} \\[1cm]
    
    {\large \textbf{Materia:}} \\[0.5cm]
    {\large Física del Clima} \\[2cm]
    
        {\large \textbf{Profesor:}} \\[0.5cm]
    {\large Carlos Fuentes} \\[2cm]
    
    {\large \today} \\[1cm]
    \vfill
\end{titlepage}

% -------------------------
% Índice
% -------------------------
\tableofcontents
\newpage

% -------------------------
% Contenido
% -------------------------
\section{Introducción}
La introducción del trabajo debe incluir una descripción general del tema, los objetivos y la relevancia del trabajo.

\subsection{Objetivos}
En esta sección, los objetivos se deben detallar de manera clara y concisa.

\section{Desarrollo}
El desarrollo contiene los conceptos principales, explicaciones detalladas y análisis relevantes al tema.

\subsection{Metodología}
Describe los métodos utilizados para recolectar datos, hacer análisis o desarrollar tu trabajo.

Una referencia para rellenar \citep{knuth1984}.

\section{Resultados}
Incluye gráficos, tablas o explicaciones claras sobre lo que se obtuvo durante el trabajo.

\section{Conclusiones}
Discute los hallazgos principales y su relevancia, así como las posibles aplicaciones o líneas futuras de investigación.

% -------------------------
% Bibliografía
% -------------------------
\bibliographystyle{plainnat} % Estilo de bibliografía
\bibliography{referencias}   % Archivo de bibliografía (referencias.bib)

\end{document}
