\begin{savequote}[11cm]
- Periodista: ¿Usted es inteligente? \\
- JLB: Si me dan algunos años para pensar, soy inteligente. Si me hacen preguntas como las suyas, inmediatas, soy mas bien estúpido.  
  \qauthor{--- Jorge Luis Borges, }
\end{savequote}

\chapter{Marco Teórico}

Toda tesis debe incluir un capítulo o sección extensa que establezca las bases teóricas del tema. Este capítulo es fundamental, ya que proporciona el marco conceptual sobre el cual se desarrolla el resto del trabajo. Además, es durante la elaboración de esta sección donde se adquiere gran parte del conocimiento necesario para la tesis, a través de la lectura y relectura de fuentes clave.

Para sintetizar adecuadamente los estudios relevantes, es indispensable comprenderlos a fondo, lo que a menudo requiere varias lecturas. En este capítulo, se refleja ese conocimiento adquirido mediante la recopilación y análisis de la literatura científica. Es el lugar donde se contextualizan las investigaciones previas, se identifican huecos en el conocimiento y se presentan las teorías que sustentan los objetivos de la tesis. A través de su escritura, debes demostrar que has aprendido los fundamentos mínimos para realizar tu trabajo, mientras que también ejercitas la habilidad de redactar 

También conocido como \textquote*{Antecedentes} o \textquote*{Revisi\'on bibliogr\'afica}, este cap\'itulo tiene como objetivo que la tesis ofrezca al lector todo el conocimiento necesario para entender los resultados en el contexto cient\'ifico apropiado. Es como si para contar una buena historia, primero tienes que establecer el contexto correcto. 

\begin{figure}[t!]
\centering
\includegraphics[width=0.66\textwidth]{figs/schultz_mapa}
\label{fig:embudo}
\caption{Esquema de analogía entre las escalas atmosféricas y las escalas de un manuscrito. Extraído de \cite{schultz2013eloquent}.}
\end{figure}

Al respecto, dice \cite{schultz2013eloquent} que las mejores síntesis de literatura son como una colección cuidadosamente seleccionada de música: más que una simple recopilación de éxitos. Incluyen maquetas que muestran la evolución, canciones inéditas y joyas poco valoradas. De manera similar, las síntesis sólidas evalúan críticamente investigaciones pasadas, destacan estudios olvidados y exploran caminos sin salida, al tiempo que señalan preguntas pendientes y futuras oportunidades. Sintetizar literatura también exige una representación precisa y justa de los trabajos citados, ya que los autores anteriores dependen de que comprendas sus aportes. Una síntesis completa y confiable puede convertirse en un recurso valioso, como un libro de texto, para estudiantes e investigadores del área.

Otra función importante de este capítulo es la de reconocer trabajos pasados o dar crédito a la labor científica de otros autores, que es una actividad sumamente importante en la ciencia. Este reconocimiento no solo honra el esfuerzo previo, sino que también establece una base sólida sobre la cual se construye el conocimiento. Además, citar trabajos previos demuestra que el autor está informado sobre el estado actual del campo de estudio y permite al lector ubicar el trabajo en un contexto más amplio. 

Humberto Eco enfatiza la importancia del manejo bibliográfico para la realización de la tesis, no sólo en la recopilación de las fuentes, sino también en el archivo de las mismas \citep{eco2014como}. Con esto, el autor se refiere a que una tesis puede tener entre 30 y 50 referencias para licenciatura y probablemente muchas más para posgrado. De este modo, mantener un buen acervo de las referencias que se han consultado, un breve resumen de las mismas y la llamada \textit{ficha bibliográfica} resulta muy importante para una tesis. 

En este sentido, la correcta citación y análisis de trabajos pasados también fomenta la reproducibilidad científica, ya que facilita que otros investigadores accedan a las fuentes originales y validen los argumentos presentados. Este proceso de reconocer, evaluar y sintetizar contribuciones previas es fundamental para avanzar en la ciencia, garantizar rigor académico y proponer nuevas líneas de investigación fundamentadas.

\section{Analogía del marco teórico: visitar un departamento}

El capítulo de antecedentes o marco teórico en una tesis puede entenderse como el proceso de visitar un departamento en nombre de un amigo que está considerando rentarlo o comprarlo. En esta tarea, el objetivo principal es describir con claridad lo que ya existe y es relevante para tomar una decisión informada. De manera similar, en el marco teórico, se identifican y describen los estudios previos más importantes relacionados con el tema de investigación. Esta descripción debe ser completa y precisa, como si le contaras a tu amigo cuántos cuartos tiene el departamento, si la cocina está equipada, o si las ventanas dejan entrar mucha luz natural.

Sin embargo, no basta con solo describir lo positivo. Al igual que en la visita al departamento, es fundamental señalar las deficiencias o "huecos". Quizá el lugar tiene problemas de humedad, una distribución poco funcional o está ubicado en una zona ruidosa. De la misma manera, en el marco teórico, se deben identificar las lagunas de conocimiento o las limitaciones de los estudios previos. Por ejemplo, tal vez ciertas investigaciones no han explorado fenómenos específicos, carecen de datos regionales o emplean métodos que no son los más adecuados para resolver el problema planteado.

Esta evaluación de lo existente, tanto lo positivo como lo negativo, prepara el terreno para justificar la relevancia de la investigación. En el caso del departamento, al señalar sus deficiencias, le estás ayudando a tu amigo a decidir si vale la pena invertir en él o buscar alternativas. En el marco teórico, señalar los huecos en la literatura científica permite justificar por qué tu tesis es necesaria e innovadora, además de sentar las bases conceptuales y teóricas para abordar el problema de investigación.

Por lo tanto, el capítulo de antecedentes no busca resolver las deficiencias que identifica, sino establecer con claridad lo que ya se sabe y lo que aún falta por investigar. Es un balance entre contextualizar al lector sobre el estado actual del conocimiento y destacar las oportunidades para contribuir al campo de estudio, construyendo así una base sólida para el resto del trabajo.


Es fundamental que a lo largo de la revisión se mantenga un vínculo explícito entre los estudios revisados y la investigación propia del estudiante, con especial énfasis en este vínculo tanto al principio, durante el desarrollo de las ideas, como al final del trabajo. El capítulo debe demostrar la capacidad del estudiante para sintetizar la literatura existente y contextualizar su proyecto dentro del marco teórico y empírico actual. Además, la narrativa debe dejar entrever los huecos en la literatura existente, o las oportunidades para mejorar con nueva investigación, de manera que el proyecto de tesis quede ampliamente justificado dentro del marco teórico existente.

\section{El Síndrome del 95\% y el Síndrome del Impostor}

A medida que los estudiantes avanzan en sus proyectos, suelen experimentar dos fenómenos aparentemente opuestos: el síndrome del 95\% y el síndrome del impostor. Por un lado, se vuelven expertos en su campo, absorbiendo y dominando los conceptos esenciales de su área de investigación. Sin embargo, muchas veces no son conscientes de cuánto han aprendido. Por otro lado, el síndrome del impostor les lleva a pensar que no saben lo suficiente o que no están a la altura de otros investigadores. Esta combinación puede hacer que, al redactar su tesis, asuman que los conceptos fundamentales son obvios para sus lectores y omitan explicaciones esenciales, creyendo erróneamente que deben centrarse solo en las novedades de su investigación.

\textbf{¡Qué error!} La mayoría de las personas, incluso en el ámbito académico, no estarán tan familiarizadas con las bases teóricas como lo está el estudiante. Los lectores de la tesis —por ejemplo, los sinodales— pueden tener un conocimiento general del tema, pero no necesariamente serán expertos en todos los aspectos. Muchas veces, un sinodal es seleccionado por su especialización en una parte del trabajo, mientras que otro lo es por un área diferente. Además, si hay un comité evaluador, algunos miembros pueden ser elegidos por su experiencia general más que por su conocimiento detallado del tema. Su objetivo es evaluar el pensamiento crítico y la claridad conceptual del estudiante, no su capacidad para asumir que el lector ya sabe todo lo necesario.

Por eso, es crucial que los estudiantes escriban el capítulo de antecedentes o marco teórico pensando en el \textquote*{yo} del pasado, es decir, lo que sabían antes de comenzar el proyecto. Es muy útil pensar en este capítulo como el texto ideal que te hubiera gustado leer antes de empezar la tesis, tanto en contenido como en forma. Este enfoque les permite estructurar un texto accesible y claro para un lector no especializado. No deben asumir que los sinodales o evaluadores conocen los detalles técnicos ni los conceptos fundamentales de su investigación. De lo contrario, se corre el riesgo de que el trabajo pierda impacto y no sea comprendido en su totalidad, sin importar cuán innovador sea. La habilidad de comunicar claramente las bases teóricas y los aportes es un indicador de excelencia académica y pensamiento crítico.


\section{La analogía del embudo: escalas atmosféricas y escritura}

Un capítulo de antecedentes puede entenderse como un proceso que sigue una estructura jerárquica similar a las escalas atmosféricas en meteorología, como se ilustra en la Figura~\ref{fig:embudo}. Este enfoque, basado en la analogía del embudo, permite organizar la información de manera clara y progresiva, comenzando desde las ideas más generales hasta los detalles más específicos.

En meteorología, el \textit{Forecast Funnel} (embudo de pronóstico) describe cómo un meteorólogo analiza el tiempo, comenzando desde la escala planetaria, pasando por las escalas sinóptica, mesoescala y llegando finalmente a la microescala, donde se toman decisiones específicas para elaborar un pronóstico final \cite{schultz2013eloquent}. De manera similar, en la escritura académica, el \textit{Writing/Editing Funnel} (embudo de escritura y edición) propone un enfoque jerárquico, comenzando con la organización general del texto, seguido por la estructura de párrafos, luego oraciones, y finalmente aspectos técnicos como gramática, puntuación y elección de palabras.

En el contexto del capítulo de antecedentes, este enfoque se traduce en los siguientes pasos:
\begin{itemize}
    \item \textbf{Escala general (organización):} Inicia con un panorama amplio del campo de estudio, proporcionando contexto histórico y definiendo el problema principal. Esto es equivalente a la escala planetaria en el embudo de pronóstico.
    \item \textbf{Escala intermedia (párrafos):} Cada sección del capítulo debe enfocarse en un aspecto más específico del tema, como subcampos relevantes o estudios clave que establecen las bases del trabajo. Esta etapa corresponde a las escalas sinóptica y mesoescala.
    \item \textbf{Escala detallada (oraciones y gramática):} Aquí se desarrolla el análisis crítico de los estudios previos, identificando huecos en el conocimiento y justificando la necesidad de la investigación. Esto sería la microescala en el embudo meteorológico.
    \item \textbf{Conclusión (manuscrito final):} Finalmente, el capítulo debe sintetizar los antecedentes, estableciendo con claridad cómo el trabajo aborda las lagunas identificadas.
\end{itemize}

Adoptar este enfoque no solo organiza la escritura de manera lógica, sino que también garantiza que cada nivel de detalle esté conectado con el propósito general del capítulo. Así como un meteorólogo refina su análisis desde lo global hasta lo local para generar un pronóstico preciso, un autor debe pulir su escritura desde la estructura general hasta los detalles más técnicos para producir un capítulo coherente y efectivo.


