\chapter{Conclusiones}

El capítulo de conclusiones tiene como objetivo principal cerrar el ciclo iniciado en el primer capítulo, conectando \textbf{los objetivos} planteados con los \textbf{resultados obtenidos} y los \textbf{argumentos desarrollados} a lo largo de la tesis. Las conclusiones deben indicar claramente cómo se cumplió el objetivo general del proyecto de investigación y deben surgir de manera ineludible de los argumentos presentados en el capítulo de discusión.

Generalmente, este es el capítulo más breve, cuya longitud generalmente se cuenta en el orden de unas cuántas páginas ya que el contenido no debe ser nuevo y solamente se deben utilizar resultados y argumentos previamente expuestos. Si los capítulos de resultados fueron escritos con una buena interpretación y discusión, las conclusiones principales deben resultar evidentes o, por lo menos, sugerentes de manera que este capítulo únicamente reescribe dichas oraciones.

Es fundamental evitar el error común de presentar conclusiones que no han sido respaldadas por la evidencia o los argumentos previamente expuestos \citep{evans2011write}. Esto ocurre con frecuencia cuando el autor se convence de ciertas ideas durante el desarrollo de su investigación, pero no las articula adecuadamente en la escritura. Por ello, las conclusiones deben ser una síntesis lógica y fundamentada, construida a partir de las discusiones y análisis realizados en capítulos previos. Para esto, es importante regresar a los capítulos anteriores, leer lo que se escribió y revisar con base en ello las conclusiones.

\section{Elementos clave de las conclusiones}

Las conclusiones deben cumplir con los siguientes criterios:
\begin{itemize}
    \item \textbf{Coherencia:} Cada conclusión debe estar respaldada por los resultados y argumentos desarrollados en la tesis. No deben incluirse ideas que no hayan sido discutidas previamente.
    \item \textbf{Síntesis:} Evita repetir extensamente los resultados o la discusión. En su lugar, sintetiza los hallazgos principales en relación con los objetivos planteados.
    \item \textbf{Conexión con los objetivos:} Relaciona directamente cada conclusión con los objetivos establecidos al inicio de la tesis, mostrando cómo fueron alcanzados.
    \item \textbf{Perspectiva:} Identifica las implicaciones más amplias de tus hallazgos, así como las posibles limitaciones y futuras líneas de investigación.
\end{itemize}

Una manera de ver las conclusiones, que no necesariamente aplica o es posible en todos los casos es la de Gil Leppelmeier. Dicho meteorológo señala que este capítulo debe responder dos preguntas fundamentales: "¿Dónde nos deja este trabajo?" (es decir, un resumen claro de los hallazgos) y "¿Hacia dónde nos conduce?" (las preguntas que surgen y las conclusiones que se desprenden). Sin embargo, lograr este equilibrio ideal entre síntesis y proyección hacia el futuro es algo que rara vez se alcanza en la práctica.

Si es necesario abordar los próximos pasos de la investigación, considera proponer objetivos específicos que ayuden a avanzar en el campo, basándote en las preguntas sin respuesta que surgen en tu manuscrito. Una forma efectiva de hacerlo es sugerir hipótesis comprobables que sirvan como punto de partida para futuros investigadores. Reflexiona también sobre las preguntas que te hubiera gustado responder, pero que no pudiste abordar en este trabajo, así como los enfoques que habrías elegido con el conocimiento que tienes ahora.

Incluir estas reflexiones fortalece la sección de conclusiones, ya que no solo cierras con los aportes principales de tu investigación, sino que también ofreces una guía clara para estudios futuros. Este enfoque transforma la conclusión en un puente hacia nuevas oportunidades científicas, dejando un impacto significativo en la comunidad académica.


\section{Ejemplo de conclusiones}

\begin{citedexample}[Ejemplo de conclusión bien fundamentada]
El objetivo principal de esta tesis era evaluar el impacto de la variabilidad climática intraseasonal en la precipitación extrema en la región de estudio. Los resultados obtenidos muestran que existe una relación significativa entre los eventos de la Oscilación Madden-Julian (MJO) y los picos de precipitación observados durante la temporada de lluvias. Este hallazgo fue respaldado por análisis estadísticos que demostraron correlaciones positivas entre la fase activa de la MJO y el incremento de eventos extremos.

Además, se identificaron lagunas importantes en la representación de este fenómeno en los modelos climáticos actuales, lo que refuerza la necesidad de investigaciones futuras para mejorar las parametrizaciones involucradas. Estos resultados no solo contribuyen al entendimiento teórico de la interacción entre la MJO y la precipitación tropical, sino que también tienen implicaciones prácticas para la mejora de predicciones climáticas subestacionales.
\end{citedexample}

\section{Reflexión final}

En conclusión, este capítulo debe no solo cerrar la narrativa de la tesis, sino también destacar la relevancia y las aportaciones del trabajo realizado. Las conclusiones, cuando están bien fundamentadas y conectadas con los objetivos iniciales, no solo validan la investigación, sino que también sirven como un punto de partida para futuros estudios y aplicaciones. El elemento más importante de este capítulo es tu capacidad de resumir tus hallazgos y argumentos, estableciendo así el valor intelectual, o científico, de tu trabajo en el contexto general de tu tema. Considera, finalmente, que habrá lectores que solamente lean tu resumen y tu capítulo de Conclusiones, por lo que es importante que este capítulo establezca correctamente los hallazgos principales de tu estudio.
