\begin{savequote}[8cm]
Scientific knowledge is a body of statements \\
of varying degrees of certainty; some most unsure, \\
some nearly sure, none absolutely certain.
  \qauthor{--- Richard Feynman 1955 }
\end{savequote}

\chapter{Introducción}

\section{Breve repaso sobre una tesis}

La palabra \textbf{\textit{tesis}} es una de pocas palabras que todo mundo conoce, pero que pocos pueden definir con precisión. Incluso quienes han realizado un trabajo con este nombre pueden tener dificultades para explicarlo. Las distintas ramas de la ciencia le otorgan connotaciones ligeramente diferentes, lo que dificulta aún más definir rápidamente este término. Temida y necesaria, la tesis ha sido objeto de muchos debates actuales sobre su utilidad en la educación superior. Algunos argumentan que es un mecanismo arcaico de titulación que no aporta beneficios significativos. Otros, por el contrario, sostienen que las herramientas adquiridas durante su elaboración son útiles tanto dentro como fuera del ámbito académico \citep{razo}, justificando así su permanencia entre las opciones de titulación.

Por cuestiones obvias, este texto forma parte de la segunda manera de pensar. Una definición adecuada para nuestro propósito es:
{\color{cvblue} La tesis es un trabajo científico, típicamente enfocado a la obtención de un grado, que consiste en un argumento o prueba de hipótesis, soportado por evidencia científica y sujeto al método científico.}

En este documento exploramos los elementos principales de la tesis, proveyendo guías, como manual, pero también algunos comentarios y annotaciones propios de un ensayo. 
El primer capítulo es quizás el más controversial, ya que algunos autores sugieren escribirlo al final, y otros al principio del trabajo de tesis. Este capítulo establece el mapa de la tesis, indicando al lector el tema principal del trabajo, su motivación y aportaciones fundamentales. Al mismo tiempo, el trabajo ofrece una breve sinapsis y mapa de lo que se verá en el resto del documento.

La primera oración de cualquier tesis es muy importante porque impone el tono del texto e influye en el autor. No puede haber errores gramaticales, de sintaxis ni errores tipográficos. Tiene que ser una oración clara y muy contundente. El enfoque de esta primera oración y párrafo tiene que ser el de empezar a contar una historia. Un \textit{Había una vez...}, pero científico.

\section{Motivación y contexto}



Para esto, es crucial que la primera oración y párrafo pongan en contexto al lector con el tema general de la tesis. No se trata de entrar en detalle, tecnicismos o complicados argumentos. En términos sencillos, ¿qué nos dice esta tesis?

Una introducción para un estudio sobre \textit{Impacto del cambio climático en fauna de la Sierra de Guadalupe} podría ser:

\begin{citedexample}[Ejemplo de Introducción de Tesis]


\endquote{El cambio climático representa una de las principales amenazas para la biodiversidad mundial. En regiones semiáridas como la Sierra de Guadalupe, los efectos de las alteraciones en temperatura y precipitación han impactado significativamente las especies endémicas. Este trabajo explora cómo estas especies han reaccionado ante los cambios recientes, aportando evidencia científica para su conservación futura.}
\end{citedexample}

Como se observa, esta introducción contextualiza al lector sobre el problema general (cambio climático y biodiversidad) antes de entrar en los detalles específicos del área de estudio. Este enfoque es clave para captar la atención del lector desde el inicio. El objetivo de la introducción no es mostrar lo mucho que sabe la autora, sino ayudar al lector a comprender las motivaciones, inspiraciones y relevancia del trabajo de tesis. 


Por esta razón, algunos autores argumentan que para escribir este capítulo es necesario esperar al final del trabajo de tesis, de manera que se pinta un mapa con buena idea de lo que será la tesis. En cambio, de escribirse al principio, podría estar sujeto a cambios, y revisiones, si en algún capítulo cambiase la historia dramáticamente. Volver a escribir la introducción al final podría verse como un uso poco eficiente del tiempo. 

La introducción de una tesis no solo establece el contexto del tema de investigación, sino que también \textbf{delimita claramente el alcance del trabajo}. Es importante que el lector comprenda qué aspectos serán abordados en detalle y cuáles, por limitaciones de tiempo o enfoque, quedarán fuera del análisis. Esto implica definir con precisión los límites del estudio, evitando confusiones sobre las metas y objetivos planteados. Este ejercicio de delimitación ayuda a establecer expectativas claras y proporciona un marco que facilitará la evaluación de los resultados presentados.



\cite{schultz2013eloquent} establece que la introducción tiene 3 propósitos: contextualizar a la audiencia con respecto al tema, establecer el problema abordado por la tesis y finalmente, \textquote{spoilear} brevemente cuál será la forma en que la tesis \textit{aborda} dicho problema. De esta manera, tu introducción debe motivar científica o socialmente, la realización de tu tesis, y, al mismo tiempo, plantearle al lector los temas principales que incluye tu trabajo. La introducción debe, contundentemente, dejar claro cuál es la paradoja, pregunta o problemática que no ha sido resuelta y que tu tesis aborda, según este autor. 

\section{Objetivos e hipótesis}

Uno de los elementos importantes de la introducción en toda tesis de ciencia, ya sea natural o social, es la declaración de objetivos e hipótesis. Generalmente, estos dos elementos son presentados casi al final de la introducción ya que necesitan del contexto y motivación presentados al principio del capítulo.

Los \textbf{objetivos} tienen la característica de escribirse en \textit{infinitivo}, utilizando verbos como caracterizar, analizar, evaluar, determinar, explorar, entre otros. Estos enunciados deben ser claros y específicos, reflejando con precisión lo que se pretende lograr en el trabajo de investigación. Por ejemplo:
\begin{itemize}
    \item Caracterizar la variabilidad climática intraestacional en la región de estudio.
    \item Analizar la relación entre eventos extremos de precipitación y patrones atmosféricos asociados.
    \item Evaluar el impacto del cambio climático en las tendencias de temperatura y precipitación.
\end{itemize}

Por otro lado, las \textbf{hipótesis} representan suposiciones o afirmaciones preliminares que el trabajo buscará probar o refutar. Estas deben estar alineadas con los objetivos y plantearse como respuestas posibles a las preguntas de investigación. A diferencia de los objetivos, las hipótesis suelen formularse en tiempo presente y de manera específica. Por ejemplo:
\begin{itemize}
    \item Los eventos extremos de precipitación en la región están asociados con la fase activa de la Oscilación Madden-Julian.
    \item El cambio climático ha incrementado significativamente la frecuencia de días con temperaturas extremas en los últimos 30 años.
    \item La interacción entre circulación tropical y extratropical modula los patrones de precipitación en el centro-sur de México.
\end{itemize}

Es importante que los objetivos e hipótesis sean congruentes entre sí y estén fundamentados en el marco teórico y estado del arte presentado en al inicio de la introducción o en el capítulo siguiente. Su claridad y precisión son esenciales para orientar al lector sobre el propósito del trabajo y su contribución al conocimiento.



Además, la introducción debe servir como un \textit{\textquote*{mapa verbal}} del documento, orientando al lector sobre el contenido que encontrará en los capítulos subsecuentes. Es crucial marcar una distinción clara entre el material introductorio -que incluye una breve reseña de la literatura hasta el momento- y tu contribución original al tema. Esto asegura que el lector sepa identificar, sin ambigüedades, dónde termina el repaso del estado del arte y comienza tu aporte innovador al campo de estudio. Esta transición debe ser natural, fluida y destacar la relevancia de tu investigación dentro del panorama más amplio del conocimiento existente. Este mapa verbal se establece como una enumeración de los capítulos que se encontrarán en la tesis. 

De este modo, la introducción es el primer capítulo de una tesis. Para algunas personas, termina por ser el capítulo más importante al proveer el mapa de la tesis para los lectores pues todos agradecemos un buen mapa cuando navegamos un documento grande, pero, para otras personas, también es un capítulo muy importante para escribir. Como autor de una tesis, escribir tu introducción demuestras que puedes introducir tu argumento central, problema y solución en una sola exhibición. Para esto tienes que entender muy bien lo que hiciste y por qué. Un verdadero reto de escritura. 