\begin{savequote}[8cm]
La ciencia es un modo de pensar más que un cuerpo de conocimientos. \\
  \qauthor{--- Mario Bunge, 1974}
\end{savequote}



\chapter{Método}

La metodología se refiere al estudio de las técnicas y procesos llevados a cabo en un estudio científico. Una manera más propia de referirnos a este capítulo es como Método, que, de manera general, se divide en dos partes principales: los datos utilizados y los procedimientos metodológicos. El objetivo de este capítulo es proporcionar suficiente información para garantizar la reproducibilidad del estudio y la credibilidad de los resultados. Es decir, tus resultados pueden ser espectaculares, pero si nadie los puede reproducir no tiene relevancia.

 \textbf{Toda buena receta debe ser reproducible.}
En este capítulo resumimos los elementos principales de las dos secciones principales, los ingredientes (los Datos) y la preparación o cocción (la Metodología) incluyendo ejemplos sobre cómo presentar los datos de manera concisa, y qué tipo de detalle se espera de la metodología. 

\section{Datos}

La sección de Datos tiene como propósito describir con claridad la información utilizada en el estudio. Esta sección debe proporcionar suficiente detalle para garantizar que otros investigadores puedan entender el origen, las características y las limitaciones de los datos empleados. Es difícil saber, en una primera iteración de la tesis, a qué grado de detalle tienes que llegar con tus datos para cumplir esta meta. Por esta razón, a continuación, se describen los elementos principales que deben incluirse:

\subsection{Descripción de los datos}

En esta subsección, se deben especificar las características fundamentales de los datos, incluyendo:
\begin{itemize}
    \item \textbf{Tipo de datos:} Indica si los datos son observacionales, experimentales o derivados de modelos numéricos. Por ejemplo, "datos reanalizados", "observaciones satelitales" o "simulaciones climáticas".
    \item \textbf{Fuente de los datos:} Proporciona información sobre la procedencia de los datos, como el nombre de la base de datos, el instrumento o el proyecto de investigación que los generó. Incluye referencias o enlaces para su acceso.
    \item \textbf{Cobertura:} Especifica el período temporal, la región geográfica y la resolución espacial y temporal de los datos.
\end{itemize}

\subsection{Accesibilidad}

Describe cómo se pueden obtener los datos utilizados en el estudio. Indica si los datos están disponibles públicamente o si tienen restricciones de acceso. En el caso de que los datos estén en el dominio público, incluye un enlace o una referencia clara. Si los datos no son accesibles, explica cómo se obtuvieron.

\subsection{Limitaciones y validez}

Incluye una discusión sobre las limitaciones inherentes a los datos y el rango de validez de los mismos. Esto puede incluir aspectos como:
\begin{itemize}
    \item Las implicaciones de la resolución de los datos y su capacidad para capturar fenómenos a pequeña escala.
    \item Suposiciones realizadas en el procesamiento de los datos, como interpolaciones o ajustes.
    \item Cualquier posible sesgo asociado a las mediciones o modelos que generaron los datos.
    \item En esta parte puedes citar artículos que hayan validado los datos previamente. Por ejemplo, si en algún estudio se ha contrastado tu base de datos con alguna otra y menciona qué resultados se obtuvieron.
\end{itemize}


A continuación, se presenta un ejemplo de cómo se podría escribir una porción de la sección de datos de una tesis de Ciencias Atmosféricas:

\begin{citedexample}[Ejemplo de descripción de datos]
Los datos provienen del reanálisis ERA5, un producto de alta resolución espacial y temporal que cubre el periodo de 1980 a 2020 con una resolución espacial de 0.25° y temporal de 1 hora. Las variables seleccionadas incluyen temperatura del aire, precipitación y viento a 850 hPa, obtenidas desde el portal de Copernicus Climate Data Store (\url{https://cds.climate.copernicus.eu}), que proporciona acceso público a este conjunto de datos.

Para garantizar la validez de los resultados, se realizaron verificaciones preliminares de calidad, como la identificación de valores faltantes y su posible descarte mediante métodos estadísticos estándar. Sin embargo, los datos tienen limitaciones inherentes relacionadas con su resolución y la representación de fenómenos locales, que pueden ser menos precisos en regiones montañosas como las de México. Estas limitaciones fueron consideradas al interpretar los resultados.

\end{citedexample}



Esta sección también frecuentemente incluye tablas, que resuman los datos, análisis o características del estudio. 

\begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{1.3} % Aumentar el espaciado entre filas
    \setlength{\tabcolsep}{10pt}     % Ajustar el espaciado entre columnas
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{Gray} \textbf{Variable} & \textbf{Fuente de Datos} & \textbf{Frecuencia Temporal} & \textbf{Resolución Espacial} \\
        \hline
        Temperatura del aire & ERA5 & Horaria & 0.25° \\
        \hline
        Precipitación        & ERA5 & Diaria  & 0.25° \\
        \hline
        Viento (850 hPa)     & ERA5 & Horaria & 0.25° \\
        \hline
        Humedad específica   & ERA5 & Horaria & 0.25° \\
        \hline
    \end{tabular}
    \caption{Características principales de los datos utilizados en el análisis.}
    \label{tabla:datos}
\end{table}

La tabla \ref{tabla:datos} presenta un ejemplo de una tabla con datos atmosféricos. 

\section{Metodología}

La sección de Datos tiene como objetivo enlistar todos los ingredientes del análisis, pero por sí sola es insuficiente. Es necesario describir exactamente qué hicimos con estos datos (ingredientes). Para esto, la sección de \textit{Metodología} tiene como objetivo describir de forma clara y detallada los procedimientos empleados en el estudio. Esto incluye los métodos de análisis, los algoritmos utilizados, las herramientas empleadas y cualquier detalle relevante que permita la reproducibilidad del trabajo. A continuación, se describen los puntos clave que deben incluirse en esta sección:

\subsection{Descripción general del enfoque}

Esta subsección debe proporcionar una visión general del diseño metodológico. Explica el objetivo principal de los métodos empleados y cómo se relacionan con las preguntas de investigación. Proporciona una descripción breve pero concisa del enfoque global. Se trata de mencionar brevemente el campo de técnicas que se utilizarán y para qué, con el objetivo de guiar al lector en entender las metas del análisis. Un equivalente, con respecto a la receta, sería distinguir al principio de la receta si el objetivo es hacer una receta rápida y poco elaborada o si esta será una receta pesada y por qué se escoge una o la otra. 


\subsection{Procedimientos y técnicas}

Incluye una descripción detallada de los procedimientos realizados, desde el procesamiento inicial de los datos hasta los análisis específicos. Este punto debe incluir:
\begin{itemize}
    \item Cálculos y algoritmos utilizados.
    \item Parámetros ajustables o configuraciones específicas.
    \item Detalles sobre interpolaciones, normalizaciones u otros ajustes realizados.
\end{itemize}

En este rubro, es muy difícil distinguir la línea entre cuánto detalle proporcionar sin ser abrumador. Por ejemplo, frecuentemente los estudiantes sienten la necesidad de escribir hasta el nombre de la función en su programa de análisis que utilizaron, cuando, en el caso de análisis estándar, no es necesario. Un claro ejemplo es en el caso de regresión lineal, la cual se usa ampliamente y existe en mil programas diferentes, por lo que no es necesario decir más que el método de ajuste, las variables independientes y dependientes y algún detalle extra que sea diferente a un análisis estándar de este tipo. 


\subsection{Instrumentos y herramientas}

Detalla los instrumentos y herramientas utilizadas, como software estadístico, bibliotecas computacionales o dispositivos físicos. Esta sección es más útil para aquellas personas usando software propietario o privado, por ejemplo el perteneciente a algún instrumento. En este tipo de estudios, es importante incluir información relevante para garantizar la reproducibilidad, como versiones de software y configuraciones específicas.


\subsection{Limitaciones y suposiciones}

Los estudiantes generalmente escriben su tesis tratando de no mostrar ninguna debilidad, i.e., sin mencionar posibles limitaciones del análisis, los datos, o los resultados. Los revisores de tesis, por el contrario, saben muy bien las limitaciones y probablemente las usarán durante el período de revisión o en el examen final de grado. Por esta razón, es importante siempre ser transparente con las limitaciones o suposiciones importantes del estudio.
Discute las posibles limitaciones de los métodos empleados, incluyendo cualquier suposición realizada durante el análisis. Aclara también el rango de validez de los métodos aplicados. Muchas veces la mejor justificación para la técnica que empleaste se puede resumir a que simplemente era la más adecuada para tus objetivos, pero aún así se tiene que decir explícitamente. 

\subsection{Reproducibilidad}

Proporciona información que permita a otros investigadores replicar los procedimientos. Asegúrate de incluir detalles sobre:
\begin{itemize}
    \item Parámetros ajustables utilizados en los algoritmos.
    \item Documentación para replicar análisis estadísticos o computacionales.
    \item Cualquier configuración relevante, o indispensable de los instrumentos o software.
\end{itemize}

\begin{citedexample}[Ejemplo de metodología]

Los procedimientos empleados en este trabajo están diseñados para analizar las relaciones entre las variables climáticas y fenómenos de interés. El análisis comenzó con una exploración descriptiva de los datos, seguida por técnicas estadísticas y algoritmos computacionales.

El análisis estadístico se realizó utilizando Python (versión 3.9) y las bibliotecas \texttt{numpy}, \texttt{scipy} y \texttt{matplotlib}. Para la detección de tendencias, se implementó un análisis de regresión lineal utilizando mínimos cuadrados, acompañado de pruebas de significancia estadística con un nivel de confianza del 95\%. Los parámetros ajustables de los algoritmos, como el número de muestras para el análisis de correlación cruzada, se documentaron en detalle para garantizar la reproducibilidad.

Los códigos utilizados para este análisis están disponibles en un repositorio público en GitHub (\url{https://github.com/usuario/repositorio}), incluyendo las configuraciones necesarias para ejecutar el análisis.

\end{citedexample}

En resumen, la sección de Metodología es fundamental para garantizar la reproducibilidad y credibilidad de los resultados presentados en este trabajo. Una descripción clara y detallada de los datos, herramientas y procedimientos permite que otros investigadores puedan replicar el análisis, validar las conclusiones y extender el estudio a otros contextos. Además, al reconocer las limitaciones y suposiciones inherentes, se fomenta la transparencia científica y se ofrece una perspectiva más completa sobre el alcance y la validez del trabajo realizado. De este modo, la metodología se convierte en el pilar que sostiene el rigor y la confiabilidad de la investigación. Para algunos, es el capítulo más fácil de escribir, pero para otros, es más difícil porque el tiempo verbal cambia y al principio no es trivial saber a qué grado de detalle hay que llegar para hacer una gran metodología. 
