  \begin{titlepage}
        \thispagestyle{empty}
        \begin{minipage}[c][0.17\textheight][c]{0.25\textwidth}
            \begin{center}
                \includegraphics[width=3.5cm, height=3.5cm]{imagenes/logounam2}
            \end{center}
        \end{minipage}
        \begin{minipage}[c][0.195\textheight][t]{0.75\textwidth}
            \begin{center}
                \vspace{0.3cm}
                \textsc{\large \unam}\\[0.5cm]
                \vspace{0.3cm}
                \colorhrule{Azul}{2.5pt}
                \vspace{.2cm}
                \colorhrule{Oro}{1.1pt}
                \vspace{.8cm}
                \textsc{\thesisEscuela\\
            \thesisField}\\[0.5cm] %
            \end{center}
        \end{minipage}

        \begin{minipage}[c][0.81\textheight][t]{0.25\textwidth}
            \vspace*{5mm}
            \begin{center}
                \hskip2.0mm
                \colorvrule{Oro}{1.1pt}{14cm}
                \vspace{5mm}
                \hskip2pt
                \colorvrule{Azul}{2.5pt}{14cm}
                \hskip2mm
                \colorvrule{Oro}{1.1pt}{14cm} \\
                \vspace{5mm}
                \includegraphics[height=3.0cm]{imagenes/logoencit}
            \end{center}
        \end{minipage}
        \begin{minipage}[c][0.81\textheight][t]{0.75\textwidth}
            \begin{center}
                \vspace{1cm}

                {\large\scshape \thesisTitle}\\[.2in]

                \vspace{2cm}            

                \textsc{\LARGE T\hspace{1.5cm}E\hspace{1.5cm}S\hspace{1.5cm}I\hspace{1.5cm}S}\\[0.5cm]
                \textsc{\large que para obtener el t\'itulo de:}\\[0.5cm]
                \textsc{\large \thesisDegree}\\[0.5cm]
                \textsc{\large presenta:}\\[0.5cm]
                \textsc{\large \thesisAuthor}\\[2cm]          

                \vspace{0.5cm}

                {\large\scshape Tutor/a:\\[0.3cm] {\thesisAdvisor
}}\\[.2in]

                \vspace{0.5cm}

                \large{\Location ,}{ }{ \thesisDate}
            \end{center}
        \end{minipage}
    \end{titlepage}
    
\clearpage
\thispagestyle{noheaderfooter}