\begin{savequote}[9cm]
La ciencia moderna se funda en la razón, pero la razón necesita de la imaginación para poder expandirse. 
  \qauthor{--- Octavio Paz, 1987}
\end{savequote}



\chapter{Resultados}

El siguiente capítulo es la \textit{pièce de résistance}, la carne del taco, el elemento central de la tesis: los resultados. Este capítulo presenta de manera clara y estructurada los hallazgos de la investigación, estableciendo el fundamento para el análisis y la discusión que seguirán. Los resultados aquí expuestos no solo resumen el trabajo realizado, sino que también representan las evidencias clave que respaldan las conclusiones del estudio. La tesis, en su versión más literal, implica un argumento, lo cuál generalmente requiere evidencia para ser sustentado. En este capítulo es muy importante pensar en el argumento y los objetivos del trabajo establecidos en capítulos anteriores.

El objetivo general de un capítulo de Resultados es proporcionar al lector una visión completa y bien organizada de los datos recolectados y analizados, utilizando figuras, tablas y texto de apoyo para garantizar una presentación efectiva y persuasiva. A lo largo de este capítulo, se busca equilibrar la precisión científica con una narrativa coherente que permita interpretar y contextualizar los resultados dentro del marco general del problema estudiado.


El capítulo de resultados en una tesis tiene como objetivo principal presentar de manera clara y estructurada los hallazgos de la investigación, sentando las bases para el análisis y discusión posteriores. Este capítulo debe responder tres preguntas clave: cómo se obtuvieron los datos y qué representan, cómo lucen los datos recolectados y cómo deberían interpretarse \citep{evans2011write}. En trabajos cuantitativos, como experimentos, encuestas o mediciones, se deben reportar los resultados de manera objetiva y concisa, dejando los argumentos interpretativos para capítulos posteriores. Por otro lado, en investigaciones cualitativas, como estudios de caso o revisiones, el capítulo de resultados debe ofrecer un análisis objetivo de lo encontrado, proporcionando el fundamento necesario para el desarrollo de conclusiones y discusión. En ambos casos, la organización lógica y el uso efectivo de figuras, tablas y texto son esenciales para construir un argumento sólido y persuasivo que respalde las afirmaciones de la tesis.

\section{Presentación efectiva de resultados}

La presentación efectiva de resultados científicos va más allá de una escritura precisa y concisa. Las figuras, tablas y ecuaciones bien construidas y explicadas también pueden transmitir información científica de manera clara y eficiente. Sin embargo, crear figuras efectivas requiere más que simplemente insertar el resultado generado por un software comercial en el manuscrito. Para verdaderamente comunicar ciencia con un objeto gráfico es necesario realizar refinamientos y revisiones para convertir las figuras preliminares en versiones de calidad para publicación. De manera similar, las tablas y ecuaciones pueden ser herramientas poderosas, pero a menudo son mal utilizadas, convirtiéndose en depósitos de datos mal explicados y ciencia insuficientemente desarrollada. Una buena práctica es asegurar que cada figura, tabla o ecuación no solo esté correctamente diseñada, sino que también esté acompañada de explicaciones claras que permitan al lector comprender su relevancia dentro del contexto del trabajo \citep{schultz2013eloquent}.

\subsection{Calidad de imágenes: baja vs. alta resolución}

\begin{figure}[t!]
\centering
\includegraphics[width=\textwidth]{figs/lo-res-photo-printed-regrets}
\caption{Comparación entre dos imágenes con diferentes resoluciones. }
\label{fig:imageres}
\end{figure}

La calidad de las imágenes incluidas en una tesis es fundamental para la presentación efectiva de los resultados (Fig.\ref{fig:imageres}). Las imágenes de baja resolución (\textit{low-res}), con aproximadamente 72 píxeles por pulgada (\textit{PPI}), son ideales para su uso en pantallas, ya que esta resolución coincide con la capacidad estándar de la mayoría de los monitores. Además, estas imágenes suelen ser ligeras en tamaño de archivo, lo que facilita su carga en sitios web y su manejo en documentos digitales pesados.

Por otro lado, las imágenes de alta resolución (\textit{hi-res}), con al menos 300 \textit{PPI}, son imprescindibles para garantizar una calidad óptima en materiales impresos. Esta resolución es el estándar mínimo para documentos que requieren copias físicas, como tesis, artículos científicos o cualquier material que deba representar el trabajo con un nivel profesional. Para un capítulo de resultados, el uso de imágenes de alta resolución no solo asegura claridad visual, sino que también refleja atención al detalle y profesionalismo, características esenciales en la comunicación científica.

\subsection{Pies de figuras y tablas}

En la escritura científica, el texto debe analizar los resultados presentados en una figura o tabla, mientras que el pie de figura debe explicar cómo interpretar dicha figura o tabla. Cada pie debe comenzar con una frase que capture la esencia del contenido, asegurando que sea único en relación con otros pies del documento. Idealmente, el lector debería comprender el significado de la figura o tabla solo con leer el pie.

Es fundamental que los pies de figura sean completos. Cada componente, incluyendo los paneles de figuras multipanel, debe estar descrito, incluso si parece evidente. Una descripción completa facilita la comprensión por parte del lector. Una vez escrito un primer borrador, asegúrate de revisarlo para hacerlo claro y conciso. Evita dejar los pies de figura para el final del proceso de redacción, ya que son elementos demasiado importantes para descuidarlos.

\section{Cómo escribir la sección de resultados}

Al redactar el capítulo de resultados, es importante prestar atención al estilo, la claridad y el formato. Uno de los primeros aspectos a considerar es el uso de los tiempos verbales. En general, los resultados se describen en \textbf{pasado simple}, ya que se refieren a datos que ya se han obtenido y analizado. Sin embargo, si estás discutiendo figuras o tablas en tiempo presente, puedes emplear el \textbf{presente simple}, especialmente para interpretaciones generales o hechos que aún son válidos.

Es recomendable iniciar las oraciones con un enfoque activo, utilizando frases claras como: \textit{“La Figura 11 muestra que...”} o \textit{“Los resultados de la Tabla 3 indican que...”}. Este enfoque facilita la lectura y conecta directamente el texto con las figuras o tablas que apoyan el análisis. Además, evita sobrecargar el texto con detalles numéricos excesivos; reserva esos detalles para las tablas o figuras y describe en el texto solo los patrones clave, las tendencias importantes y las observaciones relevantes.

Al escribir pies de figuras y tablas, recuerda proporcionar suficiente contexto para que el lector pueda interpretarlas sin necesidad de buscar detalles adicionales en el texto principal. La claridad y la precisión en esta sección son esenciales para garantizar que los resultados sean comprensibles y persuasivos.

\begin{citedexample}[Ejemplo: descripción de resultados]
La Figura 5 muestra la distribución estacional de la precipitación acumulada en la región de estudio durante el periodo 1980-2020. Se observa que la temporada de lluvias (junio-agosto) concentra el 75\% del total anual, con máximos en julio. En contraste, los meses de invierno (diciembre-febrero) presentan precipitaciones significativamente menores, representando solo un 10\% del total anual. Estos resultados destacan el papel dominante del verano en el régimen hídrico de la región.

La Tabla 2 resume los valores promedio de temperatura y humedad relativa por década. Los datos indican un aumento sostenido en la temperatura media, con un incremento de 1.5°C entre 1980 y 2020. Este patrón está acompañado por una disminución promedio del 3\% en la humedad relativa, lo que sugiere posibles impactos asociados al cambio climático.
\end{citedexample}
