\documentclass[11pt, a4paper]{article} 

\usepackage[T1]{fontenc}     
\usepackage[utf8]{inputenc}  
\usepackage[spanish]{babel}  
\usepackage[left = 0mm, right = 0mm, top = 0mm, bottom = 0mm]{geometry}
\usepackage[stretch = 25, shrink = 25, tracking=true, letterspace=30]{microtype}  
\usepackage{graphicx}        
\usepackage{xcolor}          
\usepackage{marvosym}        
\usepackage{enumitem}        
\usepackage{FiraSans}        
\renewcommand{\familydefault}{\sfdefault}

\definecolor{cvblue}{HTML}{304263}
%\usepackage[colorlinks = true, urlcolor = white, linkcolor = white]{hyperref}

\newcommand{\dates}[1]{\hfill\mbox{\textbf{#1}}} 
\newcommand{\is}{\par\vskip.5ex plus .4ex} 
\newcommand{\smaller}[1]{{\small$\diamond$\ #1}}
\newcommand{\headleft}[1]{\vspace*{3ex}\textsc{\textbf{#1}}\par%
    \vspace*{-1.5ex}\hrulefill\par\vspace*{0.7ex}}
\newcommand{\headright}[1]{\vspace*{2.5ex}\textsc{\Large\color{cvblue}#1}\par%
     \vspace*{-2ex}{\color{cvblue}\hrulefill}\par}

\begin{document}

% Definiciones de estilo
\setlength{\topskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\fboxsep}{0pt}
\pagestyle{empty}
\raggedbottom

\begin{minipage}[t]{0.33\textwidth} 

\colorbox{cvblue}{\begin{minipage}[t][5mm][t]{\textwidth}\null\hfill\null\end{minipage}}

\vspace{-.2ex}
\colorbox{cvblue!90}{\color{white}  
\kern0.09\textwidth\relax
\begin{minipage}[t][293mm][t]{0.82\textwidth}
\raggedright
\vspace*{2.5ex}

\Large Juan \textbf{\textsc{Pérez Ramírez}} \normalsize 

\null\hfill\includegraphics[width=0.65\textwidth]{foto}\hfill\null

\vspace*{0.5ex}

\headleft{Resumen de Perfil}
Estudiante de Ciencias de la Tierra en la UNAM con experiencia en análisis de datos climáticos y modelación atmosférica. Habilidades en Python, LaTeX y manejo de grandes volúmenes de datos. Enfocado en la investigación de fenómenos meteorológicos extremos.

\headleft{Datos de Contacto}
\small
\MVAt\ {\small juan.perez@unam.mx} \\[0.4ex]
\Mobilefone\ +52\,55\,1234\,5678 \\[0.5ex]
\Letter\ Ciudad de México
\normalsize

\headleft{Información Personal}
Nacionalidad: \textbf{Mexicana} \\[0.5ex]
Idiomas: \textbf{Español}, \textbf{Inglés} (avanzado)

\headleft{Habilidades}
\begin{itemize}
\item Programación en Python, manejo de datos con xarray y pandas
\item Visualización de datos climáticos en matplotlib
\item Análisis estadístico de series temporales
\item Elaboración de documentos técnicos en LaTeX
\item Comunicación y trabajo en equipo
\end{itemize} 

\end{minipage}%
\kern0.09\textwidth\relax
}
\end{minipage}
\hskip2.5em
\begin{minipage}[t]{0.56\textwidth}
\setlength{\parskip}{0.8ex}

\vspace{2ex}

\headright{Experiencia}

\textsc{Asistente de Investigación} en \textit{UNAM, ENCiT}. \dates{2022--2024} \\

\smaller{Análisis de la variabilidad climática en el centro de México, enfocado en eventos de lluvias extremas.}

\is
\smaller{Desarrollo de scripts en Python para análisis de datos satelitales.}

\is
\smaller{Colaboración en proyectos de modelación climática utilizando datos ERA5.}

\headright{Educación}

\textsc{Licenciatura en Ciencias de la Tierra.} \textit{UNAM, Ciudad Universitaria}. \dates{2020--2024} \\

\is
\textsc{Bachillerato.} \textit{Preparatoria No. 9, UNAM}. \dates{2017--2020} \\

\headright{Certificaciones}

\smaller{\textsc{Introducción al Análisis de Datos con Python,}} \textit{UNAM Virtual}. \\

\is
\smaller{\textsc{Visualización de Datos con Power BI,}} \textit{Coursera}. \\

\headright{Intereses}

\textit{Meteorología, Modelación Climática, Ciclismo de Montaña}

\end{minipage}

\end{document}

