\documentclass{article}[12pt,twoside,titlepage]
\ifx\pdfoptionpdfminorversion\undefined
\else
  \pdfoptionpdfminorversion=3
\fi
\textwidth=17cm
\textheight=20cm
\oddsidemargin=-0.5cm
\topmargin=-2cm
\parskip=0.15cm
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{graphicx}
\parindent=0pt
\makeatletter
\renewcommand{\@oddfoot}{\@evenfoot}
\makeatother 
\usepackage{enumitem}
%\usepackage[t,lf,l]{spectral}
\usepackage[T1]{fontenc}
\setlength\headheight{30pt} %% just to make warning go away. Adjust the value after looking into the warning.
% \rhead{{\color{blue}\rule{1cm}{1cm}}}

%\renewcommand\ttdefault{cmvtt}
\usepackage{color}
\usepackage[round,authoryear]{natbib}
\usepackage[colorlinks=true, linkcolor=teal, citecolor=blue, urlcolor=blue]{hyperref}
\hypersetup{breaklinks=true}
\lhead{\large \sf Escuela Nacional de Ciencias  de la Tierra }
\rhead{\sf Anteproyecto de tesis \date}
\lfoot{\sf{Nombre del estudiante}}
%\DeclareFieldFormat{labelyear}{\mkbibparens{\textcolor{blue}{#1}}}
%\renewcommand*{\textcite}{%
%  \printnames{labelname}~\printfield{labelyear}%
%}

\cfoot{Página \thepage\ }
\renewcommand\refname{Referencias}
% Load the TeX Gyre Pagella font
\RequirePackage{mathpazo} % For serif text (main body)


\begin{document}
%

\vspace{-4cm}

\begin{center}
    \begin{minipage}{0.2\textwidth}
    % aqui iria el logo tu facultad
        \includegraphics[height=2cm]{logoencit.png}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
        \centering
        \large{\texttt{REGISTRO DE TESIS DE LICENCIATURA}} \\[0.3em]
        \textit{Licenciatura en Ciencias de la Tierra} \\[0.2em]
        \textbf{Orientación: Ciencias Atmosféricas}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.2\textwidth}
        \includegraphics[height=2.2cm]{logounam2.png}
    \end{minipage}
\end{center}




\subsection*{Nombre del estudiante}
\vspace*{-0.75\baselineskip}
 Número de cuenta: 
\vspace*{-4pt}

 Correo electrónico:

\vspace*{-0.75\baselineskip}
 
\subsubsection*{Nombre del tutor/a}


 
 \vspace*{-0.5\baselineskip}
\section*{Tema:}

\section*{Título (tentativo) }
 
\section*{Introducción}

Miguel Alcubierre es un destacado físico teórico mexicano, conocido principalmente por su contribución al estudio de la relatividad general y los modelos cosmológicos. Su trabajo más emblemático es la propuesta del "motor de Alcubierre", una solución matemática a las ecuaciones de Einstein que describe una métrica capaz de permitir el desplazamiento más rápido que la luz dentro de una burbuja de espacio-tiempo deformado, sin violar las leyes de la relatividad especial. Este trabajo fue publicado en \cite{alcubierre1994warp} y se puede citar en paréntesis como \citep{alcubierre1994warp}. Esta idea, aunque puramente teórica, ha generado un gran interés en la comunidad científica y en la cultura popular por sus implicaciones en los viajes espaciales a largas distancias. Además, Alcubierre ha realizado importantes aportaciones en simulaciones numéricas para entender fenómenos como la formación de agujeros negros y las ondas gravitacionales. Actualmente, es un referente en la investigación de la relatividad numérica y un promotor destacado de la ciencia en México.

\section*{ Antecedentes }

El resultado de \cite{molina1974stratospheric} es uno de los descubrimientos más importantes en la química atmosférica y la ciencia ambiental. En su investigación, publicada en Nature, demostraron que los compuestos clorofluorocarbonos (CFCs), 
utilizados ampliamente en aerosoles y sistemas de refrigeración, pueden destruir la capa de ozono estratosférico. Propusieron que, al ser liberados en la atmósfera, los CFCs ascienden hasta la estratosfera, donde la radiación ultravioleta los descompone, liberando átomos de cloro. Estos átomos de cloro
 actúan como catalizadores en reacciones químicas que descomponen moléculas de ozono $O_3$ en oxígeno molecular $O_2$.
 Este proceso tiene un impacto acumulativo porque un solo átomo de cloro puede destruir miles de moléculas de ozono antes de ser eliminado de la atmósfera.

\section*{  Justificación }

\vspace*{-\baselineskip}

\section*{Objetivos}


 \subsubsection*{Objetivo general}
 
 \vspace*{-\baselineskip}
 
\begin{itemize}[leftmargin=*]
\item 

\end{itemize}


\subsubsection*{Objetivo específico}
 
\begin{itemize}[leftmargin=*]
\item 

\item 

\item 

\item 

\end{itemize}

 \section*{ Tipo de investigación }





\section*{Metodología } 






\vspace*{-\baselineskip}
%

\section*{Cronograma } 
\vspace*{-0.5\baselineskip}




% Aqui se puede modificar el formato de las referencias

\bibliographystyle{spanish_apalike}
\bibliography{referencias}



\end{document} 
