@article{alcubierre1994warp,
  title={The warp drive: hyper-fast travel within general relativity},
  author={Alcubierre, Miguel},
  journal={Classical and Quantum Gravity},
  volume={11},
  number={5},
  pages={L73},
  year={1994},
  publisher={IOP Publishing}
}
@article{molina1974stratospheric,
  title={Stratospheric sink for chlorofluoromethanes: chlorine atom-catalysed destruction of ozone},
  author={Molina, Mario J and Rowland, F Sherwood},
  journal={Nature},
  volume={249},
  number={5460},
  pages={810--812},
  year={1974},
  publisher={Nature Publishing Group UK London}
}
