\documentclass[simple]{tesis} % Opción 'fancy' para un diseño más elaborado
% \documentclass[simple]{tesis} % Opción 'simple' para un diseño básico

% Metadata
\posgradofalse % Cambia a \posgradotrue para posgrado
\setTitle{Título fancy: manual de tesis de licenciatura universitaria}
\setAuthor{AGVC}
\setAdvisor{Dr. Jorge L. García Franco}
\setDegree{Licenciado en Geografía Aplicada}
\setEscuela{Escuela Nacional de Ciencias de la Tierra}
\setField{Ciudad Universitaria}
\setLocation{Ciudad de México}
\setDate{2025}
%\comitetrue % Activa o desactiva el comité tutor
%\setCommitteeOne{}
%\setCommitteeTwo{Dra. María del Carmen Pérez}

% Begin Document
\begin{document}

\portada % Title page

%\dedicatoria

%\agradecimientos

\begin{romanpages}
% Resumen
\include{capitulos/resumen}

\normalfont

% Table of contents and lists
\indices

\end{romanpages}
% Chapters
\include{capitulos/intro}

\include{capitulos/antecedentes}
\include{capitulos/metodo}


\include{capitulos/resultados_1}
\include{capitulos/conclusion}


 \addcontentsline{toc}{chapter}{Bibliografía}
% Bibliography
\bibliographystyle{spanish_apalike}
\bibliography{referencias}

\end{document}
