
@book{eco2014como,
  title={C{\'o}mo se hace una tesis},
  author={Eco, Umberto},
  volume={7},
  year={2014},
  publisher={Editorial Gedisa}
}


@book{evans2011write,
  title={How to write a better thesis},
  author={Evans, David and Gruba, Paul and Zobel, Justin},
  year={2011},
  publisher={Melbourne Univ. Publishing}
}
@book{razo,
  title={C{\'o}mo elaborar y asesorar una investigaci{\'o}n de tesis},
  author={Razo, Carlos Mu{\~n}oz},
  year={2015},
  edition={3a.},
  publisher={Pearson Educaci{\'o}n}
}


@book{schultz2013eloquent,
  title={Eloquent science: A practical guide to becoming a better writer, speaker, and atmospheric scientist},
  author={Schultz, David},
  year={2013},
  publisher={Springer Science \& Business Media}
}
