\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{latexproject}
\abx@aux@segm{0}{0}{latexproject}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de flotantes con el entorno \texttt  {figure}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figura con opción \texttt  {[h]}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen colocada en la posición \texttt  {[h]} (aquí).}}{3}{}\protected@file@percent }
\newlabel{fig:h}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figura con opción \texttt  {[b]}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla con leyenda debajo (posición preferente \texttt  {[ht]})}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla sencilla con caption debajo}}{4}{}\protected@file@percent }
\newlabel{tab:simple}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen colocada en la parte inferior de la página.}}{4}{}\protected@file@percent }
\newlabel{fig:b}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla con leyenda arriba (forzando \texttt  {[h!]})}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leyenda colocada arriba de la tabla}}{5}{}\protected@file@percent }
\newlabel{tab:arriba}{{2}{5}{}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
