\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{b}{1}{}{subfigure.1.2}{}}
\newlabel{fig:c}{{1c}{1}{}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{c}{1}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 figuras horizontales}}{1}{}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El entorno \texttt  {wrapfigure}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perrito 1 con el texto.}}{2}{}\protected@file@percent }
\newlabel{fig:wrapfigure}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla Compleja}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de variables atmosféricas con distintas frecuencias de muestreo.}}{2}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colores}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
